.subscribe {
  background-color: black;
  color: white;
  padding: 2.5rem 0;
  position: relative;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__title {
    margin-bottom: 2rem;
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__card {
    width: 8rem;
    margin: 0 2rem;

    &:hover {
      transform: scale(1.2);
      transition: transform 0.2s ease-in-out;
    }

    &__image,
    &__text {
      display: inline-block;
    }
  }

  &__image {
    width: 1.5rem;
    height: auto;
    margin-right: 1rem;
  }

  @media (max-width: 576px) {
    padding: 2.5rem 1.2rem;

    &__container {
      align-items: start;
    }

    &__content {
      flex-direction: column;
      align-items: flex-start;
    }

    &__card {
      margin: 1rem 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
    }

    &__title {
      position: absolute;
      top: 50%;
      right: -2.6rem;
      transform: translateY(-50%) rotate(-90deg);
      margin-bottom: 0;
    }

    &__image,
    &__text {
      margin-right: 0.5rem;
    }
  }
}
